{
  "name": "hanyu",
  "version": "1.1.0",
  "license": "cc-by-sa",
  "dependencies": {
    "canvas": "^2.11.2",
    "coffeescript": "*",
    "csv": "*",
    "fit-curve": "^0.2.0",
    "hanzi-tools": "*",
    "node-html-parser": "*",
    "pinyin-split": "*",
    "pinyin-utils": "*",
    "skeleton-tracing-js": "^1.0.4",
    "svg-path-parser": "^1.1.0",
    "table-scraper": "*",
    "xmldom": "*"
  }
}
